CommunityToolkit.Mvvm.WpfDemo/CommunityToolkit.Mvvm.WpfDemo/Pages/AsyncRelayCommandPage.xaml

<Page x:Class="CommunityToolkit.Mvvm.WpfDemo.Pages.AsyncRelayCommandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommunityToolkit.Mvvm.WpfDemo.Pages"
      xmlns:converters="clr-namespace:CommunityToolkit.Mvvm.WpfDemo.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AsyncRelayCommandPage">
    <Page.Resources>
        <converters:TaskResultConverter x:Key="TaskResultConverter"/>
    </Page.Resources>

    <TabControl Background="Transparent">
        <TabItem Header="AsyncRelayCommand" Background="Transparent">
            <StackPanel >
                <Label Content="直接处理任务结果"></Label>
                <Label Content="{Binding GetTextCommand.ExecutionTask.Status}" HorizontalAlignment="Left"></Label>
                <Label HorizontalAlignment="Left" Content="{Binding TextResult}"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Content="开始任务" Command="{Binding GetTextCommand}"></Button>
                <Separator Height="5"></Separator>
                <Label Content="任务结果返回"></Label>
                <Label Content="{Binding GetTextCommand2.ExecutionTask.Status}" HorizontalAlignment="Left"></Label>
                <Label HorizontalAlignment="Left" Content="{Binding GetTextCommand2.ExecutionTask,Converter={StaticResource TaskResultConverter}}"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Content="开始任务" Command="{Binding GetTextCommand2}"></Button>
            </StackPanel>
        </TabItem>
        <TabItem Header="AsyncRelayCommand With Cancel" Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>

                <TextBox TextWrapping="WrapWithOverflow" Margin="10" Background="Transparent" Text="{Binding UrlSource}" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>

                <GroupBox Grid.Column="1" Header="Task状态">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="CanBeCanceled:"></Label>
                            <Label Content="{Binding StartGetHtmlTaskCommand.CanBeCanceled}"></Label>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="IsCancellationRequested:"></Label>
                            <Label Content="{Binding StartGetHtmlTaskCommand.IsCancellationRequested}"></Label>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="IsRunning:"></Label>
                            <Label Content="{Binding StartGetHtmlTaskCommand.IsRunning}"></Label>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="TaskStatus:"></Label>
                            <Label Content="{Binding StartGetHtmlTaskCommand.ExecutionTask.Status}"></Label>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <Grid Grid.Row="1" Margin="10,0" Grid.ColumnSpan="2">
                    <Label Content="网址" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                    <TextBox VerticalAlignment="Center" Margin="40,0,200,0" Text="{Binding Url,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Content="获取"  HorizontalAlignment="Right" Width="88" VerticalAlignment="Center" Margin="0,0,103,0" Command="{Binding StartGetHtmlTaskCommand}"/>
                    <Button Content="取消"  HorizontalAlignment="Right" Width="88" VerticalAlignment="Center" Margin="0,0,5,0" Command="{Binding CancelGetHtmlTaskCommand}"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
