CommunityToolkit.Mvvm.WpfDemo/CommunityToolkit.Mvvm.WpfDemo/Pages/MessagerPage.xaml

<Page x:Class="CommunityToolkit.Mvvm.WpfDemo.Pages.MessagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommunityToolkit.Mvvm.WpfDemo.Pages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MessagerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="LightBlue" Name="leftPanel">
            <ListBox ItemsSource="{Binding PatientList}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SendPatientMessageCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox},Path=SelectedValue}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False">
                            <Label Content="{Binding ID}" FontSize="15" FontWeight="Bold"></Label>
                            <Label Content="{Binding Name}" VerticalAlignment="Center"></Label>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <DockPanel Grid.Column="1" Background="LightSalmon" Name="rightPanel">
            <Label Content="当前选中："></Label>
            <Label Content="{Binding CurrentPatient.ID}"></Label>
            <Label Content="{Binding CurrentPatient.Name}" FontWeight="Bold"></Label>
        </DockPanel>
    </Grid>
</Page>
