CommunityToolkit.Mvvm.WpfDemo/CommunityToolkit.Mvvm.WpfDemo/Pages/ObservableObjectPage.xaml

<Page x:Class="CommunityToolkit.Mvvm.WpfDemo.Pages.ObservableObjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommunityToolkit.Mvvm.WpfDemo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ObservableObjectPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="通知事件">
            <DockPanel Grid.Row="0" LastChildFill="False">
                <TextBox Width="200" Text="{Binding CurrentTime,Mode=OneWay}" VerticalAlignment="Center"/>
                <Button Content="更新时间" VerticalAlignment="Center" Command="{Binding UpdateCommand}"/>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="包装非Obseravble模型" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <ListBox ItemsSource="{Binding StudentList}" SelectedItem="{Binding SelectedStudent}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Height="45" LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left" Text="{Binding ID}" FontSize="20" FontWeight="Bold" Width="100"/>
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" Width="200"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Content="更新名字" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Command="{Binding UpdateNameCommand}"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
