CommunityToolkit.Mvvm.WpfDemo/CommunityToolkit.Mvvm.WpfDemo/MainWindow.xaml

<blur:BlurWindow x:Class="CommunityToolkit.Mvvm.WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:blur="clr-namespace:TianXiaTech;assembly=BlurWindow"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunityToolkit.Mvvm.WpfDemo"
        mc:Ignorable="d"
        Height="550" Width="950" Title="CommunityToolkit.Mvvm.WpfDemo" WindowStartupLocation="CenterScreen">
    <blur:BlurWindow.Background>
        <SolidColorBrush Color="White" Opacity=".9"/>
    </blur:BlurWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="27.8"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border  Margin="10,10,0,10" BorderThickness="1" BorderBrush="Silver">
                <StackPanel >
                    <Button Content="ObservableObject" Margin="5" Click="Button_Click"></Button>
                    <Button Content="RelayCommand" Margin="5" Click="Button_Click_1"></Button>
                </StackPanel>
            </Border>

            <Frame Grid.Column="1" NavigationUIVisibility="Hidden" Name="frame" Margin="10" BorderBrush="Silver" BorderThickness="1"/>
        </Grid>
    </Grid>
</blur:BlurWindow>
